<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>音乐链接转换页</title>
	<style>
		
        * {
            border: 0;
            outline: none;
            color: #fff;
            font-size: 15px;
            border-radius: .2em;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: calc(100% - 1em);
            margin-left: .5em;
            overflow: hidden;
            background: no-repeat center center fixed url("https://image.suning.cn/uimg/ZR/share_order/157346755385666437.jpg");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #container {
            padding-top: .7em;
            width: 100%;
            margin: auto;
        }

        #container * {
            background: rgba(255, 240, 234, 0.34);
        }

        #title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            height: 5em;
            line-height: 5em;
        }

        #text {
            resize: none;
            width: 100%;
            height: 15em;
            line-height: 2em;
            font-size: .7em;
            margin-top: .7rem;
            border: solid rgba(255, 240, 234, 0.34) 1px;
            background: rgba(218, 215, 215, 0.1);
        }

        #query {
            width: 100%;
            height: 2.5em;
            line-height: 2.5em;
            margin-top: .7rem;
            text-align: center;
        }

        ::placeholder {
            color: rgb(223, 219, 219);
        }

        @media screen and (max-device-width: 599px) {
            body * {
                font-size: 16px;
            }

            #container {
                padding-top: .5em;
            }
        }
    
	</style>
	<script>
		
        function createCORSRequest(method, url) {
            let xhr = new XMLHttpRequest();
            if ('withCredentials' in xhr) {
                xhr.open(method, url, true);
            } else if (typeof XDomainRequest !== 'undefined') {
                xhr = new XDomainRequest();
                xhr.open(method, url);
            } else {
                xhr = null;
            }
            return xhr;
        }

        function sendRequest(method, url, success, failure) {
            let xhr = createCORSRequest(method, url);
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        success(xhr.responseText);
                    } else {
                        failure();
                    }
                }
            };
            xhr.onerror = failure;
            xhr.send();
        }

        function copy() {
            let origin = document.getElementById('text').value;
            if (origin === '') {
                return;
            }
            let target = document.createElement('pre');
            target.style.opacity = '0';
            target.textContent = origin;
            document.body.appendChild(target);
            try {
                let range = document.createRange();
                range.selectNode(target);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                window.getSelection().removeAllRanges();
                event = event ? event : window.event;
                var btn = event.srcElement ? event.srcElement : event.target;
                btn.innerHTML = '已复制';
                setTimeout(() => btn.innerHTML = '复制', 250);
            } catch (e) { }
            document.body.removeChild(target);
        }

        function lockGenerate() {
            text.value = '';
            text.placeholder = '请先点击清空/还原.';
            setTimeout(() => text.value = window.yodu.result, 1000);
        }

        function generate() {
            let text = document.getElementById('text');
            window.yodu.text = text.value;
            let api = 'https://service-7eaifdnx-1256127833.ap-shanghai.apigateway.myqcloud.com/release/api-cloudmusic/cloudmusic/?'
            let params = 'ids=1379628076';
            if (text.value.trim() != '') {
                let urls = text.value.trim().split('\n');
                urls = [...new Set(urls)];
                params = 'ids=';
                urls.forEach(url => {
                    const id = new URLSearchParams(url.split('?')[1]).get('id');
                    if (url.indexOf('playlist') < 0) {
                        params += id + ',';
                    } else {
                        params = 'playlist=' + id;
                        return;
                    }
                });
                if (params[params.length - 1] === ',') {
                    params = params.substring(0, params.length - 1);
                }
            }
            text.value = '';
            text.placeholder = '生成中...';
            sendRequest(
                'GET',
                api + params,
                config => {
                    let content = JSON.stringify(JSON.parse(config).songs);
                    if (content === '[]') {
                        text.value = '{}'
                    } else {
                        text.value = content.substring(1, content.length - 1);
                        window.yodu.result = text.value;
                    }
                    document.querySelector('#query').onclick = lockGenerate;
                },
                () => {
                    text.placeholder = '服务器错误.';
                    document.querySelector('#query').onclick = lockGenerate;
                }
            );
        }

        function recover(clean) {
            let text = document.getElementById('text');
            text.value = '';
            if (!clean && window.yodu.text) {
                text.value = window.yodu.text;
            } else {
                text.placeholder = window.yodu.placeholder;
            }
            document.querySelector('#query').onclick = generate;
        }

        window.addEventListener('DOMContentLoaded', () => {
            window.yodu = {};
            window.yodu.placeholder = '这是一个配置生成器，输入网易云音乐网页版单曲/歌单链接，点击生成即可产生插件可用配置，所有链接强制 https。歌单配置生成较慢，请耐心等候！'
                + '请按照如下格式，每行填写一个单曲链接。如填写歌单链接，仅支持一个歌单，且不能与单曲混合填写，例如多首单曲：'
                + '\nhttp://music.163.com/song?id=38592976'
                + '\nhttp://music.163.com/song?id=461347784'
                + '\n或一个歌单：'
                + '\nhttp://music.163.com/playlist?id=979351337';
            document.querySelector('#text').placeholder = window.yodu.placeholder;
        });
    
	</script>
</head>
<body>
	<div id="container">
		<div id="title">音乐链接转换页</div>
		<textarea id="text" placeholder="这是一个配置生成器，输入网易云音乐网页版单曲/歌单链接，点击生成即可产生插件可用配置，所有链接强制 https。歌单配置生成较慢，请耐心等候！请按照如下格式，每行填写一个单曲链接。如填写歌单链接，仅支持一个歌单，且不能与单曲混合填写，例如多首单曲：
		http://music.163.com/song?id=38592976
		http://music.163.com/song?id=461347784
		或一个歌单：
		http://music.163.com/playlist?id=979351337">
			
		</textarea>
		<div id="query" onclick="generate()">生成</div>
		<div id="query" onclick="copy()">复制</div>
		<div id="query" onclick="recover()">还原</div>
		<div id="query" onclick="recover(1)">清空</div>
	</div>
	
</body>
</html>